version: '3.8'

name: {{app_name}}
services:
  db:
    image: postgres:14.1
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=development
      - POSTGRES_DB={{app_name}}_dev
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - {{app_name}}_dev:/var/lib/postgresql/data/pgdata
  testdb:
    image: postgres:14.1
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB={{app_name}}_test
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 5433:5432
    volumes:
      - {{app_name}}_test:/var/lib/postgresql/data/pgdata

volumes:
  {{app_name}}_dev:
  {{app_name}}_test:
